<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/savedPage"
        android:title="@string/saved"
        android:icon="@drawable/ic_bookmark"/>

    <item
        android:id="@+id/mediaPage"
        android:title="@string/media"
        android:icon="@drawable/ic_play"/>

    <item
        android:id="@+id/profilePage"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>