<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.ui.screen.HomeScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="@string/saved" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textAutoCorrect"
        app:queryHint="@string/search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_marginHorizontal="16sp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        android:background="@drawable/background_search_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_chip"
        app:layout_constraintTop_toBottomOf="@id/searchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForArticles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_article"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewForChips" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewForChips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>